[General]
network = Hierarchical99
# record-eventlog = true

# ping app (host[0] pinged by others)
**.pingApp[*].typename = PingTestApp
**.numPingApps = 1
**.pingApp[*].destAddresses = "<ALL_ADDRESS>"
**.pingApp[*].startTime = uniform(1s,5s)
**.pingApp[*].printPing = true
