[General]
network = Hierarchical
# record-eventlog = true

# ping app (host[0] pinged by others)
**.pingApp[*].typename = PingTestApp
**.numPingApps = 1
**.pingApp[*].destAddresses = "<ALL_ADDRESS>"
**.pingApp[*].startTime = uniform(1s,5s)
**.pingApp[*].printPing = true

[Config Hosts1]
**.numHosts = 1
**.numAreas = 1
**.columns = 1
**.rows = 1

[Config Hosts256]
**.numHosts = 4
**.numAreas = 4
**.columns = 4
**.rows = 4

[Config Hosts1280]
**.numHosts = 10
**.numAreas = 8
**.columns = 4
**.rows = 4

[Config Hosts9000]
**.numHosts = 30
**.numAreas = 12
**.columns = 5
**.rows = 5
